# huixingjiaoyu

./: README.md  build.gradle  hxedu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qulink/hxedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.txt
app/src/main/java/com.google.zxing/activity/: CaptureActivity.java
app/src/main/java/com.google.zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com.google.zxing/view/: ViewfinderView.java
app/src/main/java/com/qulink/hxedu/: App.java  CrashHanlder.java  MainActivity.java  MyActivityManager.java  SplashActivity.java
app/src/main/java/com/qulink/hxedu/adapter/: FragmentViewPagerAdapter.java  LiveMsgAdapter.java  MyTopicAdapter.java  MyViewPagerAdapter.java  TopicAdapter.java
app/src/main/java/com/qulink/hxedu/api/: ApiCallback.java  ApiUtils.java  GsonUtil.java  NetUtil.java  ResponseData.java
app/src/main/java/com/qulink/hxedu/callback/: DefaultSettingCallback.java  UserInfoCallback.java
app/src/main/java/com/qulink/hxedu/entity/: ActivityDetailBean.java  AiticalDetailBean.java  ArticalDetailBean.java  BadgeBean.java  BankBean.java  CatalogBean.java  CollectionBean.java  CommentsBean.java  CourseBean.java  CourseDetailBean.java  CourseItemBean.java  CourseNameBean.java  CurrentLiveBean.java  CustomData.java  DefaultSetting.java  EdittextAndDesc.java  HotArtical.java  HotCourseBean.java  IndexBannerBean.java  LevelInfoBean.java  LiveClassfyBean.java  LiveDetailBean.java  LiveInfoBean.java  LiveMsgItem.java  MessageEvent.java  NoticeDetail.java  OcrBean.java  OcrParamBean.java  OrderCourseBean.java  ParameterizedTypeImpl.java  PayWxBean.java  PersonMenuItem.java  PersonNalCourseDetailBean.java  PersonZoneIndexBean.java  PhotoUploadBean.java  PicBean.java  PicMaster.java  PlatformGroupScoreBean.java  PlatformScoreDetail.java  PlatformSubmitParam.java  (+26 more)
app/src/main/java/com/qulink/hxedu/jpush/: ExampleUtil.java  MyJPushReceiver.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/qulink/hxedu/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/qulink/hxedu/pay/: PayFragment.java  PayPwdView.java  PayResult.java  PayResultDetail.java  PayWay.java  PwdInputMethodView.java
app/src/main/java/com/qulink/hxedu/service/: LoadingService.java
app/src/main/java/com/qulink/hxedu/ui/: AdviceActivity.java  BadgeDetailActivity.java  BaseActivity.java  BindPhoneActivity.java  BuyLessonActivity.java  BuyliveActivity.java  CollectionCourseActivity.java  CourseActivity.java  CourseDetailActivity.java  EditHeadAndNickActivity.java  ExceptionActivity.java  ForgetPwdActivity.java  ImagesPreviewActivity.java  LevelInfoActivity.java  LoginActivity.java  MyOrderActivity.java  PwdLoginActivity.java  RecentLearnActivity.java  RegisteActivity.java  RichTextActivity.java  ScholarShipActivity.java  SearchActivity.java  SearchCourseActivity.java  SendVipActivity.java  SettingActivity.java  StudyRelationActivity.java  StudySubRelationActivity.java  VipDetailActivity.java  WithdrawActivity.java  WithdrawRecordActivity.java  (+1 more)
app/src/main/res/drawable/: action_bg.xml  badge_head_stroke.xml  btn_grey_bg_circle.xml  btn_theme_bg_circle.xml  circle_point_theme_color.xml  comment_et_bg.xml  corner_white_bg.xml  course_detail_vip_txt_bg.xml  dialog_bg.xml  filter_check.xml  filter_normal.xml  gonggao.xml  huodong.xml  live_btn_bg.xml  live_btn_sb_ui.xml  live_half_black_btn_bg.xml  live_play.xml  living_join.xml  living_joined.xml  living_txt_bg.xml  pay_pwd_layout_bg.xml  person_level_txt_bg.xml  platform_et_bg.xml  reply_btn_bg.xml  reply_recycle_bg.xml  reset_btn_bg.xml  sb_ui.xml  score_shop_txt_bg.xml  search_edit_bg.xml  search_txt_bg.xml  shape_progressbar_progress.xml  start_live_btn_bg.xml  start_study_txt_bg.xml  subject_item_bg.xml  sure_btn_bg.xml  sure_buy_btn_bg.xml  switch_thumb.xml  switch_track.xml  tab_index_icon_selector.xml  update_btn_bg.xml  (+1 more)
app/src/main/res/drawable-hdpi/: msg_point.xml  tab_live_icon_selector.xml  tab_main_txt_selector.xml  tab_person_icon_selector.xml  tab_zone_icon_selector.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  live_half_black_btn_bg.xml  tab_index_icon_selector.xml
app/src/main/res/drawable-xxhdpi/: background_circle_universal_bottom_radius.xml  background_circle_universal_half_translate.xml  background_circle_universal_top_radius.xml  background_circle_universal_translate.xml  icon_like.xml  indicator.xml  indicator_select.xml
app/src/main/res/drawable-xxxhdpi/: background_circle_universal.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_bank_next.xml  activity_add_study_plan.xml  activity_add_subject.xml  activity_advice.xml  activity_artical_detail.xml  activity_audience.xml  activity_author.xml  activity_badge_detail.xml  activity_bank_list.xml  activity_bind_phone.xml  activity_buy_lesson.xml  activity_buylive.xml  activity_collection_course.xml  activity_course.xml  activity_course_detail.xml  activity_detail.xml  activity_edit_head_and_nick.xml  activity_edit_phone.xml  activity_edit_phone_next.xml  activity_exception.xml  activity_forget_pwd.xml  activity_level_info.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_more_course.xml  activity_more_subject.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_join_topic.xml  activity_my_order.xml  activity_no_real_auth.xml  activity_notice_detail.xml  activity_person_zone_index.xml  activity_platform_account_sign.xml  activity_platform_group_score_detail.xml  activity_publish_topic.xml  activity_pwd_login.xml  activity_real_auth.xml  (+127 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/qulink/hxedu/: ExampleUnitTest.java
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/java/hanks/com/mylibrary/: GridImageActivity.java
picture/src/main/res/layout/: activity_grid_picture.xml
(+162 files in other folders)
