apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.qulink.hxedu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //注解插件
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //通用适配器
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.4'

    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新控件
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'
    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'
    //经典加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.0'
}
