apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.qulink.hxedu"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qulink.hxedu",
                JPUSH_APPKEY : "95f0c588ba05e38c21501d68", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    signingConfigs {
        release {
            keyAlias 'hxedu'
            keyPassword 'hxedu123456'
            storeFile file('/Users/yQ/Documents/HxEdu/hxedu.jks')
            storePassword 'hxedu123456'
        }

        debug {
            keyAlias 'hxedu'
            keyPassword 'hxedu123456'
            storeFile file('/Users/yQ/Documents/HxEdu/hxedu.jks')
            storePassword 'hxedu123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //注解插件
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //通用适配器
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.4'

    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //配合glide使用高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新控件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'
    //经典加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'


    //展开收起 链接
    implementation 'com.github.MZCretin:ExpandableTextView:1.6.1'

    //放大缩小imageview
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    //autoViewpager
    implementation 'com.bigkoo:convenientbanner:2.1.5'

    implementation 'org.xutils:xutils:3.8.8'

    implementation 'org.greenrobot:eventbus:3.2.0'


    implementation 'com.qiniu:qiniu-android-sdk:7.6.1'


    implementation(name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar')
    //腾讯云直播
    //implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    //implementation 'com.google.android.material:material:1.0.0'

    //implementation group: 'cn.hutool', name: 'hutool-all', version: '5.3.5'
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

//    //阿里云播放器
//    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
//    implementation 'com.alivc.conan:AlivcConan:0.9.5'

    //腾讯开放平台
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':selectorlibrary')

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.6.6'  // 此处以JPush 3.6.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.8'  // 此处以JCore 2.3.8 版本为例。


    //zxing二维码 生成
    implementation 'com.google.zxing:core:3.3.0'

    //富文本框架
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'


//    //blibli 开源播放器
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'


    implementation 'org.apache.commons:commons-lang3:3.7'


    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'


    // https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java
    implementation group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.1.76'


}
