apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:24.1.1'
    api 'com.android.support:recyclerview-v7:24.0.0'
    api 'com.yalantis:ucrop:2.1.2'

}
