<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.IndexFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/index_top_bg" />

            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_top_bg"
                android:layout_marginTop="-40dp"
                android:background="#00ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/corner_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/mfkc"
                            android:gravity="center_vertical"
                            android:text="@string/index_item1"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/jkxl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item2"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/wmbl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item3"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/qzjy"
                            android:gravity="center_vertical"
                            android:text="@string/index_item4"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/zhxl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item5"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/rsgs"
                            android:gravity="center_vertical"
                            android:text="@string/index_item6"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/slwd"
                            android:gravity="center_vertical"
                            android:text="@string/index_item7"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:drawableTop="@drawable/ydsh"
                            android:gravity="center_vertical"
                            android:text="@string/index_item8"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/emba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_top_search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/index_top_search_bg" />


        <ImageView
            android:id="@+id/iv_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/qd" />
    </LinearLayout>
</RelativeLayout>