<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.zone.PersonZoneIndexActivity">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/smart_layout"

        android:layout_height="match_parent">
        <com.qulink.hxedu.view.MyScrollView
            android:id="@+id/sc"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:id="@+id/rl_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_top_img"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />
                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_headimg"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_hg"
                                android:src="@drawable/hg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/iv_xz"
                                android:src="@drawable/xx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:id="@+id/ll_tab"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"
                            android:id="@+id/tv_my_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_marginTop="12dp"
                            android:background="@color/theme_color"
                            android:layout_width="50dp"
                            android:layout_height="3dp"/>
                    </LinearLayout>
                    <View
                        android:background="#F8F8F8"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#222222"
                            android:id="@+id/tv_join_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_marginTop="12dp"
                            android:background="@color/white_transparent"
                            android:layout_width="50dp"
                            android:layout_height="4dp"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/line"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.qulink.hxedu.view.EmptyRecyclerView
                        android:id="@+id/recycle_my_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.qulink.hxedu.view.EmptyRecyclerView>
                    <include layout="@layout/no_data_layout"/>
                </RelativeLayout>


            </LinearLayout>
        </com.qulink.hxedu.view.MyScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bar"/>
        <LinearLayout
            android:paddingTop="12dp"

            android:background="@color/white"
            android:id="@+id/ll_float"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:id="@+id/tv_my_topic_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="12dp"
                    android:background="@color/theme_color"
                    android:layout_width="50dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <View
                android:background="#F8F8F8"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:id="@+id/tv_join_topic_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="12dp"
                    android:background="@color/white_transparent"
                    android:layout_width="50dp"
                    android:layout_height="4dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>