<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bank.BankListActivity">

    <include layout="@layout/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qulink.hxedu.view.EmptyRecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.qulink.hxedu.view.EmptyRecyclerView>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_empty"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/no_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#cccccc"
                android:textSize="20sp"
                android:text="您暂未添加银行卡"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_add"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>