<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bank.BankListActivity">

    <include layout="@layout/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qulink.hxedu.view.EmptyRecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.qulink.hxedu.view.EmptyRecyclerView>
        <include layout="@layout/no_data_layout"/>


        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_add"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>