<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MyOrderActivity">

    <include layout="@layout/bar"/>


    <com.qulink.hxedu.view.tablayout.SlidingTabLayout
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:id="@+id/tab_parent"
        app:tl_indicator_width="30dp"
        app:tl_textSelectColor="#3586F9"
        app:tl_textsize="15sp"
        app:tl_select_textsize="17sp"
        app:tl_textUnselectColor="#999999"
        android:layout_width="match_parent"
        android:minHeight="30dp"
        app:tl_tab_padding="10dp"
        android:layout_height="wrap_content"
        app:tl_textBold="SELECT"
        app:tl_indicator_color="@color/theme_color"
        >

    </com.qulink.hxedu.view.tablayout.SlidingTabLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>