<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.sign.StudyPlanActivity">

    <com.qulink.hxedu.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <RelativeLayout
               android:paddingBottom="20dp"
               android:background="@drawable/plan_bg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <include layout="@layout/bar"/>


               <RelativeLayout
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView

                       android:layout_centerHorizontal="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/iv_plan_status"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       />

                   <LinearLayout
                       android:layout_centerVertical="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:gravity="center"
                       android:orientation="vertical">

                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/today_plan"
                           android:textColor="@color/white"
                           android:textSize="18sp" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal|bottom"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/tv_finish_plan"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:textSize="35sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/tv_total_plan"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/white"
                               android:textSize="15sp" />
                       </LinearLayout>


                       <TextView
                           android:id="@+id/tv_finish_plan_desc"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:textSize="15sp" />
                   </LinearLayout>
               </RelativeLayout>
           </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dwc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/wait_plan"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />


                </LinearLayout>
                <include layout="@layout/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="100dp"
                        android:id="@+id/ll_un_finish_Plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/no_plan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="暂未制定学习计划"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycle_un_finish_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

               <LinearLayout
                   android:id="@+id/ll_finish_plan"
                   android:visibility="gone"

                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/white"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ywc" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="8dp"
                           android:text="@string/finish_plan"
                           android:textColor="#ff333333"
                           android:textSize="17sp" />


                   </LinearLayout>
                   <include layout="@layout/line"/>

               </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycle_finish_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </com.qulink.hxedu.view.MyScrollView>

</LinearLayout>