<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.SendVipActivity">

<com.qulink.hxedu.view.MyScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:paddingBottom="40dp"
            android:background="@drawable/vip_card_bg"
            android:layout_width="match_parent"
            android:layout_height="236dp">


            <TextView
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_vip_price_desc"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <include layout="@layout/bar"/>

        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_send"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:text="@string/send_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textColorHint="#666666"
                    android:hint="@string/please_edit_friend_phone"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:id="@+id/et_phone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <TextView
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#222222"
                android:text="@string/pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <include layout="@layout/line"/>

            <RelativeLayout
                android:id="@+id/rl_ali"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/pay_ali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:text="@string/pay_ali"
                        android:layout_width="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_ali"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pay_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/line"/>

            <RelativeLayout
                android:id="@+id/rl_wx"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/pay_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:text="@string/pay_wx"
                        android:layout_width="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pay_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/line"/>

            <RelativeLayout
                android:id="@+id/rl_bank"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/pay_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:text="@string/pay_bank"
                        android:layout_width="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_bank"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pay_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/line"/>

            <RelativeLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/bind_new_bank"
                        android:layout_width="wrap_content"
                        android:textColor="#222222"
                        android:textSize="15dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/send_vip_title"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="@string/send_vip_desc"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"/>
    </LinearLayout>
</com.qulink.hxedu.view.MyScrollView>





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >

        <TextView
            android:text="应付："
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_price"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FCA84D"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/sure_buy_btn_bg"
            android:gravity="center"
            android:text="@string/sure_pay"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>