<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScholarShipActivity">

    <include layout="@layout/bar" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qulink.hxedu.view.MyScrollView
            android:id="@+id/sc"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ship_top_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总收益"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_total_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12sp"
                            android:textColor="#FFFFFF"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_withdraw_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="可提现现金"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"

                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/ll_withdraw_record"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_withdrawed_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="累计提现"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="12dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:id="@+id/ll_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#222222"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/down" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="《奖学协议》"
                            android:textColor="#5C99FF"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.qulink.hxedu.view.EmptyRecyclerView
                            android:id="@+id/recycle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.qulink.hxedu.view.EmptyRecyclerView>

                        <include layout="@layout/no_data_layout" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </com.qulink.hxedu.view.MyScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>