<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.LevelInfoActivity">

    <com.qulink.hxedu.view.MyScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/badge_top1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <TextView

                        android:id="@+id/tv_registe_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_badge_range"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超过的人数"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_headimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/badge_head_stroke"
                    android:padding="4dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前等级"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_now_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1BF55"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级，距升级"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还需"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_need_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1BF55"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个经验值"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <com.qulink.hxedu.view.tablayout.CircularProgressView
                    android:id="@+id/progress"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    tv:backColor="#cccc"
                    tv:backWidth="20dp"
                    tv:progColor="#1DF750"
                    tv:progWidth="20dp"
                    tv:progress="65" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_today_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1DF750"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经验"
                        android:textColor="#1DF750"
                        android:textSize="23sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:autoSizeMaxTextSize="20dp"
                android:text="今日已成长"
                android:textColor="#999999"
                android:textSize="20sp" />

            <include layout="@layout/divider_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日获得经验值："
                    android:textColor="#222222"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_today_credit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1BF55"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="观看视频或直播"
                    android:textColor="#999999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_video_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1BF55"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="参与话题"
                    android:textColor="#999999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_topic_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E1BF55"
                    android:textSize="17sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:text="@string/level_rule"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

    </com.qulink.hxedu.view.MyScrollView>

    <include layout="@layout/bar" />
</RelativeLayout>