<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/live_half_black_btn_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_level"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:layout_width="60dp"
        android:layout_height="22dp"
        />
    <TextView
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:textColor="@color/theme_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginLeft="4dp"

        android:textSize="14sp"
        android:textColor="#80ffffff"
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>