<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@drawable/background_circle_universal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="22dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status_desc"
            android:textSize="17sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:textColor="#999999"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_get_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#222222"
            android:text="等级徽章"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tv_ok_desc"
            android:textSize="13sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/progress_bar_h"
            android:progressDrawable="@drawable/progressbar_drawable"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tv_progress_desc"
            android:textSize="13sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tv_sb"
            android:textSize="10sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>