<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.IndexFragment">


    <com.qulink.hxedu.view.MyScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/index_top_bg" />

            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_top_bg"
                android:layout_marginTop="-40dp"
                android:background="#00ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:translationZ="2dp"

                    android:translationY="5dp"
                    android:elevation="5dp"
                    android:outlineSpotShadowColor="#fff0f0f0"
                    android:background="@drawable/corner_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/tv_mfkc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/mfkc"
                            android:gravity="center_vertical"
                            android:text="@string/index_item1"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_jkxl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/jkxl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item2"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_wmbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/wmbl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item3"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_qzjy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/qzjy"
                            android:gravity="center_vertical"
                            android:text="@string/index_item4"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_zhxl"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/zhxl"
                            android:gravity="center_vertical"
                            android:text="@string/index_item5"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_rsgs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawableTop="@drawable/rsgs"
                            android:gravity="center_vertical"
                            android:text="@string/index_item6"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_slwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/slwd"
                            android:gravity="center_vertical"
                            android:text="@string/index_item7"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_ydsh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:drawableTop="@drawable/ydsh"
                            android:gravity="center_vertical"
                            android:text="@string/index_item8"
                            android:textAlignment="center"
                            android:textColor="#222222"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:autoTurningTime="3000"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:canLoop="true"

                />


                <include layout="@layout/couse_line"/>
               <include layout="@layout/index_hot_course"/>

                <include layout="@layout/couse_line"/>
               <include layout="@layout/index_money_course"/>
            </LinearLayout>
        </RelativeLayout>
    </com.qulink.hxedu.view.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_top_search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="14dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/index_top_search_bg" />


        <ImageView
            android:id="@+id/iv_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/wqd" />
    </LinearLayout>
</RelativeLayout>