<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="更多话题等你参与"
        android:textColor="#EAA81C"
        android:textSize="15sp"
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="2dp"
        android:src="@drawable/next_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>