<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="请选择到账账户"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_close"
            android:src="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/rl_ali"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_ali"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/pay_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="@string/pay_ali"
                android:layout_width="wrap_content"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <include layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/pay_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="@string/pay_wx"
                android:layout_width="wrap_content"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <include layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bank"
                android:src="@drawable/pay_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="@string/pay_bank"
                android:layout_width="wrap_content"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <include layout="@layout/line"/>

    <LinearLayout
        android:id="@+id/ll_add_bank"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="20sp"
            android:textColor="#222222"
            android:text="+ 添加银行卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>