<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cover_root"
    android:layout_width="match_parent"
    android:background="#0000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff" />


   <LinearLayout

       android:gravity="center"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:background="#80000000"
       android:orientation="vertical"
       android:layout_width="100dp"
       android:layout_height="100dp">
       <ProgressBar
           android:indeterminateTint="@color/white"
           style="@android:style/Widget.Holo.ProgressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"/>

       <TextView
           android:visibility="gone"
           android:layout_marginTop="8dp"
           android:textColor="@color/white"
           android:textSize="12sp"
           android:text="请稍候..."
           android:id="@+id/tv_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</RelativeLayout>